<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_switches_border"
    android:layout_width="match_parent"
    android:background="@drawable/shape_toggle_switch"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/lv5Color"
        android:id="@+id/toggle_switches_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>