<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardviewheight_request_requesttitle"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/elevation_home_hometitle">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_all_default"
            android:background="@color/whiteColor"
            android:scaleType="fitCenter"
            android:src="@drawable/search_64px" />

        <TextView
            android:id="@+id/textview_home_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arial"
            android:gravity="center"
            android:text="Request"
            android:textColor="@color/color_text"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_all_half_default"
            android:layout_marginRight="@dimen/margin_all_half_default">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatbutton_request_addrequest"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/margin_all_default"
            android:elevation="2dp"
            android:src="@drawable/plus_48px"
            app:fabSize="auto" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>