<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_room_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/living_room"
            android:transitionName="imgTransition" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_room_roomname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_all_default"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/reality_sunday_light"
            android:shadowRadius="@integer/textshadow_room_roomtitle"
            android:text="@string/all_home"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/textsize_all_title"
            android:textStyle="bold"
            android:transitionName="txtTransistion" />

        <TextView
            android:id="@+id/textview_room_accessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_room_roomname"
            android:layout_marginLeft="@dimen/margin_all_default"
            android:layout_marginTop="@dimen/margin_all_default"
            android:fontFamily="@font/reality_sunday_light"
            android:text="@string/accessories"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/textsize_all_subtitle"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridview_room_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textview_room_accessories"
            android:layout_marginLeft="@dimen/margin_all_default"
            android:layout_marginTop="@dimen/margin_all_half_default"
            android:layout_marginRight="@dimen/margin_all_default"
            android:clipToPadding="true"
            android:horizontalSpacing="@dimen/grid_spacing"
            android:verticalSpacing="@dimen/grid_spacing"
            android:columnWidth="@dimen/columnsize_room_gridDevices"
            android:layoutAnimation="@anim/layout_animation_slide_from_left"
            android:gravity="center"
            android:numColumns="@integer/column_count"
            android:stretchMode="none">

        </GridView>

    </RelativeLayout>

</FrameLayout>